<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Further price increasess</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .logo{
        height:50px;
        width:50px;
      }
        body {
            background-color: #000;
            color: #e7e1e1;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container-md {
            border: 1px solid #120b0b;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #070707;
        }

        .right-div {
            color:rgb(238, 243, 238);
            float: right;
            width: 350px;
            height: 100%; /* Set height to 100% of viewport height */
            background-color: rgba(20, 20, 20, 0.77);
            padding: 10px;
            margin-bottom: 20px;
            
        }

        .right-div h1 {
            margin-bottom: 10px;
        }

        .right-div img.small-image {
            width: 100%;
            max-width: 200px;
            height:auto;
            display: block;
            margin: 0 auto;
        }

        h1 {
            color: #eeeeea;
        }

        p {
            line-height: 2.0;
        }

        /* Added styles for navbar and search bar */
        .search-bar {
            display: inline-block;
            margin-left: auto;
        }

        .welcome {
            text-align: center;
            padding: 30px;
        }

        nav {
            margin-bottom: 20px;
        }
        footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #474e5d;
  color: white;
  padding: 10px;
  text-align: left; /* Align text to the left */
}
a {
  color: white;
  text-decoration: none; /* Remove underlines by default on links */
}

a:hover {
  color: lightgray; /* Change color on hover if desired */
}

ul.horizontal-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

ul.horizontal-list li {
  margin-right: 50px; /* Adjust spacing between list items */
}

ul.horizontal-list img {
  display: block; /* Remove extra space below images */
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="homepage.html">
            <img class="logo" src="logo.png" alt="Logo">
          </a>
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="nationalAll.html">Malaysia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="internationalAll.html">International</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="SportAll.html">Sports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="TechAll.html">Technology</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="BusinessAll.html">Business</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
        </ul>
        <div class="search-bar">
            <form class="form-inline" action="searchpage.html">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="right-div">
        <a href="Sport1.html"style ="text-decoration: none ;color: inherit;"> 
        <h3>Bellingham the best in the world: Madrid coach Ancelotti</h3><img src="Bellingham.png" alt=" Bellingham" style="width: 50%; max-width: 200px; margin-top: 5px;;"></a>
        <p>Timo Werner returned to the Premier League</p>
         <hr>
         <a href="Tech2.html"style ="text-decoration: none ;color: inherit;"> 
         <h3>Qualcomm unveils chip for mixed reality to compete with Apple’s Vision Pro</h3><img src="qualcomm.jpg" alt="qualcomm" style="width: 50%; max-width: 200px; margin-top: 5px;;">
         <p>the biggest maker of mobile phone processors, announced the <br>
            Snapdragon XR2+ chip </p>
          <hr>
          <a href="Business1.html"style ="text-decoration: none ;color: inherit;"> 
          <h3>Nestle injects US$100mil into expansion programme</h3><img src="nestle.jpg" alt="nestle" style="width: 50%; max-width: 200px; margin-top: 5px;;">
          <p> Nestle Vietnam has announced an additional investment of US$100mil</p>
           <hr>
  
    </div>
    <h1>Further price increases  ruled out</h1>

    <img src="money.jpg" alt="money" style="width: 100%; max-width: 600px; margin-top: 10px;"><hr>

    <p> PETALING JAYA: Maybank Investment Bank Research (Maybank IB Research) says <br>
        consumers should consider adopting mindful spending habits as weak sentiment <br>
        could prevail throughout 2024.It said consumers could be forced to prioritise <br>
        essential spending over discretionary ones, given elevated staple food and beverage <br>
        (F&B) costs and rising household expenditure.“Staple food prices are expected to remain <br>
        elevated in 2024 and we do not discount further price increases as operating challenges <br>
        persist, in the form of higher labour and utility costs, and raw material price fluctuation <br>
        for the domestic food manufacturers,” the research house said in a report. </p><hr>

    </body>
    <footer>
        <ul  class="horizontal-list">
        <li><p>Follow us</p></li>
        <li><a href="https://www.instagram.com/waseemanuar/"><img src="ig-removebg-preview.png" alt="ig" width="30" height="30" title="Follow us on Instagram"></a></li>
        <li><a href="https://www.facebook.com/astroawani"><img src="fb.png" alt="fb" width="30" height="30" title="Follow us on Facebook"></a></li>
        <li><a href="https://twitter.com/501Awani"><img src="x.png" alt="x" width="30" height="30" title="Follow us on X"></a></li>
        </ul>
    </footer>
    </html>