<!DOCTYPE html>
<html lang="en">
<head>
  <title>Business</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .logo{
	height:50px;
	width:50px;
  }
	body {
            background-color: #000;
            color: #e7e1e1;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
    .search-bar {
      display: inline-block;
      margin-left: auto;
    }
	.welcome {
		text-align:center;
		padding:30px;
		text-align: center;
		background-color: #474e5d;
		color: white;
	}
	h2{
		text-align:left;
		padding:30px;
	}
footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #474e5d;
  color: white;
  padding: 10px;
  text-align: left; /* Align text to the left */
}
a {
  color: white;
  text-decoration: none; /* Remove underlines by default on links */
}

a:hover {
  color: lightgray; /* Change color on hover if desired */
}

ul.horizontal-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

ul.horizontal-list li {
  margin-right: 50px; /* Adjust spacing between list items */
}

ul.horizontal-list img {
  display: block; /* Remove extra space below images */
}


    @keyframes glowing {
      0% {
        color: #ff0000;
        text-shadow: 0 0 10px #ff0000;
      }
      50% {
        color: #ff6600;
        text-shadow: 0 0 20px #ff6600;
      }
      100% {
        color: #ff0000;
        text-shadow: 0 0 10px #ff0000;
      }
    }

    .glowing-text {
      font-size: 5px;
      font-weight: bold;
      color: #ff0000;
      text-shadow: 0 0 10px #ff0000;
      animation: glowing 2s infinite;
    }
	.card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      border-radius: 15px;
      overflow: hidden;
	  height: 30rem;
	  background-color: rgba(20, 20, 20, 0.77);
    }
	.column {
      float: left;
      width: 33.33%;
      margin-bottom: 16px;
      padding: 8px;
    }
	.row {
      padding: 8px;
    }
	.cardr {
      margin: 10px;
      border-radius: 15px;
      overflow: hidden;
	  height: 10rem;
    }
	.thumbnail img {
	  padding: 2px;
	  height : auto;
    }
	.main{
	background-color: rgba(20, 20, 20, 0.77);
	}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="homepage.html">
    <img class="logo" src="logo.png" alt="Logo">
  </a>
  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="nationalAll.html">Malaysia</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="internationalAll.html">International</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="SportAll.html">Sports</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="TechAll.html">Technology</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="BusinessAll.html">Business</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="aboutus.html">About Us</a>
    </li>
  </ul>
  
  <div class="search-bar">
    <form class="form-inline" action="searchpage.html">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="welcome">
  <h1>Welcome to TrustWatch&copy;</h1>
  <p>Find the latest local and international news, sports updates, technology trends, and learn more about us.</p>
</div>
	
<div id="portfolio" class="container-fluid text-center bg-grey">
  <div class="glowing-text"><h2>Business</h2><br></div>
  <div class="row">
  <div class="column">
    <div class="card">
      <div class="thumbnail">
        <a href="Business1.html"style ="text-decoration: none ;color: inherit;"> 
           <img src="nestle.jpg" alt="title2" width="400" height="300"></a>
            <p> <strong>Nestle Vietnam has announced an additional investment of US$100mil to  <br>
                double the processing capacity of high-quality coffee<br>
                 </p></strong> <br><h3>Nestle injects US$100mil into expansion programme</h3>
      </div>
    </div>
	</div>
	<div class="column">
    <div class="card">
      <div class="thumbnail">
        <a href="Business2.html"><img src="money.jpg" alt="title2" width="400" height="300"></a>
        <p><strong> Maybank Investment Bank Research (Maybank IB Research) says <br>
            consumers </p> <br>
        <h3> Further price increases  ruled out</h3>
      </div>
    
  </div>
</div>
</div>
<hr>
<div class="main">
	 
	
	</div>
</div>
<hr>
</body>
<footer>
  <ul class="horizontal-list">
    <li><p>Follow us</p></li>
    <li><a href="https://www.instagram.com/waseemanuar/"><img src="ig-removebg-preview.png" alt="ig" width="30" height="30" title="Follow us on Instagram"></a></li>
    <li><a href="https://www.facebook.com/astroawani"><img src="fb.png" alt="fb" width="30" height="30" title="Follow us on Facebook"></a></li>
    <li><a href="https://twitter.com/501Awani"><img src="x.png" alt="x" width="30" height="30" title="Follow us on X"></a></li>
    <li class="ml-auto"><a href="aboutus.html"><p>About Us</p></a></li>
  </ul>
</footer>
</html>

