<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .logo{
        height:50px;
        width:50px;
      }
        body {
            background-color: #000;
            color: #e7e1e1;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container-md {
            border: 1px solid #120b0b;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #070707;
        }

        .right-div {
            color:rgb(238, 243, 238);
            float: right;
            width: 350px;
            height: 100%; /* Set height to 100% of viewport height */
            background-color: rgba(20, 20, 20, 0.77);
            padding: 10px;
            margin-bottom: 20px;
            
        }

        .right-div h1 {
            margin-bottom: 10px;
        }

        .right-div img.small-image {
            width: 100%;
            max-width: 200px;
            height:auto;
            display: block;
            margin: 0 auto;
        }

        h1 {
            color: #eeeeea;
        }

        p {
            line-height: 2.0;
        }

        /* Added styles for navbar and search bar */
        .search-bar {
            display: inline-block;
            margin-left: auto;
        }

        .welcome {
            text-align: center;
            padding: 30px;
        }

        nav {
            margin-bottom: 20px;
        }
        footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #474e5d;
  color: white;
  padding: 10px;
  text-align: left; /* Align text to the left */
}
a {
  color: white;
  text-decoration: none; /* Remove underlines by default on links */
}

a:hover {
  color: lightgray; /* Change color on hover if desired */
}

ul.horizontal-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

ul.horizontal-list li {
  margin-right: 50px; /* Adjust spacing between list items */
}

ul.horizontal-list img {
  display: block; /* Remove extra space below images */
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="homepage.html">
            <img class="logo" src="logo.png" alt="Logo">
          </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="nationalAll.html">Malaysia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="internationalAll.html">International</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="SportAll.html">Sports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="TechAll.html">Technology</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="BusinessAll.html">Business</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
        </ul>
        <div class="search-bar">
            <form class="form-inline" action="searchpage.html">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="right-div">
        <a href="Sport1.html"style ="text-decoration: none ;color: inherit;"> 
            <h3>Bellingham the best in the world: Madrid coach Ancelotti</h3><img src="Bellingham.png" alt=" Bellingham" style="width: 50%; max-width: 200px; margin-top: 5px;;"></a>
            <p>Timo Werner returned to the Premier League</p>
             <hr>
             <a href="Business2.html"style ="text-decoration: none ;color: inherit;"> 
             <h3>Further price increases  ruled out</h3><img src="money.jpg" alt="money" style="width: 50%; max-width: 200px; margin-top: 5px;;">
             <p>Maybank Investment Bank Research (Maybank IB Research) says <br>
                consumers should consider adopting mindful spending habits</p>
              <hr>
              <a href="Tech2.html"style ="text-decoration: none ;color: inherit;"> 
              <h3>Qualcomm unveils chip for mixed reality to compete with Apple’s Vision Pro</h3><img src="qualcomm.jpg" alt="qualcomm" style="width: 50%; max-width: 200px; margin-top: 5px;;">
              <p> Qualcomm Inc., the biggest maker of mobile phone processors, announced the
                Snapdragon XR2+ chip</p>
               <hr>
   

 
    

    </div>
    <h1>Israel’s war on Gaza: Children killed in Israeli attack on Rafah</h1>

    <img src="palestinians.jpeg" alt="Palestine Image" style="width: 100%; max-width: 600px; margin-top: 10px;"><hr>

    <p>Nine Palestinians, including children and at least one baby, killed in Israeli strike on a home in Rafah.
	Israel set to present its defence on Friday at the ICJ in a case brought forward by South Africa alleging the country is committing genocide in Gaza.
	US, UK launch air, ship and submarine strikes against Yemen’s Houthi fighters targeting weapons storage, air defence, and logistic facilities.
	At least 23,469 people have been killed and more than 59,604 wounded in Israeli attacks on Gaza since October 7. The revised death toll in Israel from the October 7 Hamas attack stands at 1,139.</p><hr>

</body>
<footer>
    <ul  class="horizontal-list">
    <li><p>Follow us</p></li>
    <li><a href="https://www.instagram.com/waseemanuar/"><img src="ig-removebg-preview.png" alt="ig" width="30" height="30" title="Follow us on Instagram"></a></li>
    <li><a href="https://www.facebook.com/astroawani"><img src="fb.png" alt="fb" width="30" height="30" title="Follow us on Facebook"></a></li>
    <li><a href="https://twitter.com/501Awani"><img src="x.png" alt="x" width="30" height="30" title="Follow us on X"></a></li>
    </ul>
</footer>
</html>

