<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water supply restoration in Penang completed </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style> <style>
        .logo{
        height:50px;
        width:50px;
      }
        body {
            background-color: #000;
            color: #e7e1e1;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container-md {
            border: 1px solid #120b0b;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #070707;
        }

        .right-div {
            color:rgb(238, 243, 238);
            float: right;
            width: 350px;
            height: 100%; /* Set height to 100% of viewport height */
            background-color: rgba(20, 20, 20, 0.77);
            padding: 10px;
            margin-bottom: 20px;
            
        }

        .right-div h1 {
            margin-bottom: 10px;
        }

        .right-div img.small-image {
            width: 100%;
            max-width: 200px;
            height:auto;
            display: block;
            margin: 0 auto;
        }

        h1 {
            color: #eeeeea;
        }

        p {
            line-height: 2.0;
        }

        /* Added styles for navbar and search bar */
        .search-bar {
            display: inline-block;
            margin-left: auto;
        }

        .welcome {
            text-align: center;
            padding: 30px;
        }

        nav {
            margin-bottom: 20px;
        }
        footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #474e5d;
  color: white;
  padding: 10px;
  text-align: left; /* Align text to the left */
}
a {
  color: white;
  text-decoration: none; /* Remove underlines by default on links */
}

a:hover {
  color: lightgray; /* Change color on hover if desired */
}

ul.horizontal-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

ul.horizontal-list li {
  margin-right: 50px; /* Adjust spacing between list items */
}

ul.horizontal-list img {
  display: block; /* Remove extra space below images */
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="homepage.html">
            <img class="logo" src="logo.png" alt="Logo">
          </a>
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="nationalAll.html">Malaysia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="internationalAll.html">International</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="SportAll.html">Sports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="TechAll.html">Technology</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="BusinessAll.html">Business</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
        </ul>
        <div class="search-bar">
            <form class="form-inline" action="searchpage.html">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="right-div">
        <a href="sport2.html"style ="text-decoration: none ;color: inherit;"> 
            <h3>Tottenham snap up Werner on loan</h3><img src="werner.jpeg" alt="werner" style="width: 50%; max-width: 200px; margin-top: 5px;;"></a>
            <p>Timo Werner returned to the Premier League</p>
             <hr>
             <a href="international1.html"style ="text-decoration: none ;color: inherit;"> 
                <h3>‘Dangerous’: US attacks on Yemen’s Houthis belie push for de-escalation</h3><img src="joe.jpg" alt="joe" style="width: 50%; max-width: 200px; margin-top: 5px;;"></a>
                <p> United States officials have repeatedly said that President Joe Biden</p>
                 <hr>
                 <a href="national.html"style ="text-decoration: none ;color: inherit;"> 
                    <h3> Dr Dzulkefly: Covid-19 cases dropping, no need for field hospitals </h3><img src="covid.jpg" alt="covid" style="width: 50%; max-width: 200px; margin-top: 5px;;"></a>
                    <p> The Health Ministry will not be setting up field hospitals for Covid-19</p>
                     <hr>

 
    

    </div>
    <h1>Phase two of water supply restoration in Penang completed at 6am</h1>

    <img src="pipeline.jpg" style="width: 100%; max-width: 600px; margin-top: 10px;"><hr>

    <p>GEORGE TOWN: Consumers in areas under the second phase of water supply restoration have fully received supply as of 6am on Saturday (Jan 13), says the Penang Water Supply Corporation (PBAPP).
	In a statement on Saturday, PBAPP said that the second phase of water supply restoration involved 495,065 consumers or 84% of the 590,000 affected users in Seberang Prai and on the island.
	"At present, PBAPP is working to restore water supply to 99.5% of the 590,000 consumers, starting from 6am today, with optimal treated water from the Sungai Dua water treatment plant to Penang island."PBAPP is also focusing efforts on restoring water supply in the Barat Daya district, especially in the areas of distribution where pipes end and high areas, which is expected to be completed by 6am on Sunday (Jan 14)," read the statement.
	A total of 590,000 user accounts throughout Penang were affected by a scheduled water supply disruption starting at 6am on Wednesday but at least 101 areas in Seberang Prai Utara (SPU) and Seberang Prai Tengah (SPT) were expected to receive water supply after 48 hours.
	A total of 157 areas involving SPT, Seberang Perai Selatan (SPS), Timur Laut and Barat Daya districts on the island will begin receiving water supply after 72 hours.Meanwhile, PBAPP said that they have identified several sections involving new leaks in the Sungai Perai pipeline that occurred on Friday.
	"Repair work on the leaks will be carried out as soon as possible," it said.
	It was reported that PBAPP took immediate steps to divert a temporary pipe following the discovery of new leaks in the Sungai Prai pipeline.
	Penang Chief Minister Chow Kon Yeow said that the 900mm diameter pipe was diverted across the Ampang Jajar bridge on the river's surface.
	The emergency measure was taken after an assessment found that the existing pipe in Sungai Prai could not be repaired. – Bernama</p><hr>

</body>
<footer>
    <ul  class="horizontal-list">
    <li><p>Follow us</p></li>
    <li><a href="https://www.instagram.com/waseemanuar/"><img src="ig-removebg-preview.png" alt="ig" width="30" height="30" title="Follow us on Instagram"></a></li>
    <li><a href="https://www.facebook.com/astroawani"><img src="fb.png" alt="fb" width="30" height="30" title="Follow us on Facebook"></a></li>
    <li><a href="https://twitter.com/501Awani"><img src="x.png" alt="x" width="30" height="30" title="Follow us on X"></a></li>
    </ul>
</footer>
</html>
